ASSET_HOST=localhost:8080
APPLICATION_HOST=localhost:3000
PORT=3000
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
DEV_SERVER_URL=http://locahost:8080
NODE_ENV=development

